<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aman</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--top name head-->
    <div class="headname">
        <div class="headnameaman"><center>Aman</center></div>
    </div>

    <!--navigation bar-->
<header>    
<nav class="navigation">    
  <ul>
      
    <li><a href="photo.html">Photo</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="friends%20folow%20page.html">Friends</a></li>
    <li><a href="contact.html">Contacts</a></li>
    <li><a href="about.html">About</a></li>
      
  </ul>
</nav>
</header>

<!--ccat lol-->
<img class="yo" src="image/ezgif-6-9fbd5a8285da.gif" alt="xd">
<img class="yo2" src="image/ezgif-6-20b6aa446807.gif" alt="amoung us">


<p class="vyom">
    I see you've stumbled upon my intro page, my name is Aman Rai, I like to game,<br>
    code and enjoy life. HTML, CSS and Python are my core coding languages,<br>
    technology is kinda my forte. I'm a pretty chill guy who likes to dedicate time to friends.<br>
    I'm usually quick on my feet and a quick problem solver.<br>
    Got into cubing a while back, and now I can a solve a 3x3 Rubik's cube in a minute,<br>
    so that's pretty nifty I guess. My favourite food is Pizza, I like the colour Red,<br> 
    favourite games include the likes of Minecraft, Pubg, GTA SAN, Fortnite.<br>
    My favourite Indie game is Machinarium.<br>
    Also game development has always been a fascinating topic for me,<br>
    pretty amazing how these massive creative projects are made.<br>
    My favourite sport is Badminton. Pretty avid cinephile, as well.<br>
    Love Marvel movies for passing time. Christopher Nolan is my favourite director.<br>
    I'm into music as well, favourite genres include Pop, Rock, Rap and EDM.<br>
    I like to watch Anime as well. Like to use Lol a lot. <br>
    Aspire to become a Software Engineer and a good one at that. <br>
    All in all, I'm your run of the mill average guy who just wants to<br>
    enjoy life among friends and family.
</p>


</body>
</html>